<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pacoperezgalan.ad4a.Consultar">

    <TextView
        android:text="Consultar"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_titul" />

    <CheckBox
        android:text="Alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_alumnos" />

    <CheckBox
        android:text="Profesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_profesores" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Ciclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_ciclo"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_ciclo"
            android:visibility="invisible"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_curso"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_curso"
            android:visibility="invisible"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="Consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_consultar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_consulta" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
